<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <section id="A">
        <header>
            <div class="container">
                <div class="logo">LOGO</div>
                <a href="#" class="btn">Sign Up</a>
            </div>
        </header>
    

        <section class="hero">
            <h1>Cool Dark UI Template for<br><span>Webflow Agencies!</span></h1>
            <a href="#" class="btn">Stay Focused</a>
        </section>
    </section>
  <section class="video-preview">
    <div class="container">
      <div class="text">
        <h2>See It in Action</h2>
        <p>Explore the UI kit in real action and imagine your product.</p>
        <a href="#" class="btn">Launch Live Preview</a>
      </div>
      <img src="style/Assets/wc-mini.png" alt="Webflow Conf Preview" />
    </div>
  </section>
</body>
</html>

    
